# mathewchen-glide

./: build.gradle  gradle.properties  settings.gradle
annotation/compiler/: build.gradle  proguard.pro
app/: build.gradle
app/src/androidTest/java/com/example/chenmin/glidedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chenmin/glidedemo/: ContactUriModule.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_re.xml
app/src/test/java/com/example/chenmin/glidedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
